<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SPECint_rate2006_price' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='specprice#txt (specprice.txt)' inline='true' name='csv.41701.766587060185' version='9.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\karl\Desktop\tmp\SPECint_rate2006\specprice\specprice' driver='' filename='specprice.txt' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='specprice#txt' table='[specprice#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[#Cores (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[#Cores]' scope-isolation='false' />
      </column>
      <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
      </column>
      <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
      </column>
      <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
      <column datatype='string' name='[System]' role='dimension' type='nominal' />
      <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
      <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Published:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
          <groupfilter function='level-members' level='[none:Processor:nk]' />
          <groupfilter function='level-members' level='[none:System:nk]' />
          <groupfilter function='level-members' level='[qr:Published:ok]' />
          <groupfilter function='level-members' level='[yr:Published:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Published:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
          <groupfilter function='level-members' level='[none:System:nk]' />
          <groupfilter function='level-members' level='[qr:Published:ok]' />
          <groupfilter function='level-members' level='[yr:Published:ok]' />
        </groupfilter>
      </group>
      <group name='[Processor AMD]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3250HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3260HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3280&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3320EE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3350HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron3380&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4122&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4130&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4162EE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4164EE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4170HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4174HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4176HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4180&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4184&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4226&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4228HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4230HE&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;AMDOpteron4234&quot;' />
        </groupfilter>
      </group>
      <group name='[Processor Intel]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;IntelXeonE3-1220v3&quot;' function='range' level='[Processor]' to='&quot;IntelXeonE7-8870&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.642349' group-percentage='0.0604982' measure-ordering='alphabetic' measure-percentage='0.297153' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PriceByGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='integer' name='[#Chips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[#Cores (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[#Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[#CoresPerChip]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Cores]' role='measure' type='quantitative' />
            <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
            </column>
            <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
            </column>
            <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[#Chips]' derivation='None' name='[none:#Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Cores (copy)]' derivation='None' name='[none:#Cores (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[#CoresPerChip]' derivation='None' name='[none:#CoresPerChip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0850303182539627]' derivation='None' name='[none:Calculation_0850303182539627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303183739298]' derivation='None' name='[none:Calculation_9410303183739298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='70304' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE7-4870&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:System:nk]' member='&quot;bullionE7-4870(160cores-4TBRAM)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                        <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIAltixUV1000(IntelXeonE7-48702.4GHz)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2011' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
                          <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='562432' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIUV2000(IntelXeonE5-46502.7GHz)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='231424' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='10' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='462848' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Calculation_2770303182516856:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Calculation_9410303183739298:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41701.766587060185].[none:Calculation_0850303182539627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Calculation_9410303183739298:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41701.766587060185].[none:Calculation_2770303182516856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Calculation_9410303183739298:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41701.766587060185].[none:Calculation_0850303182539627:qk] + [csv.41701.766587060185].[none:Calculation_2770303182516856:qk])</rows>
        <cols>([csv.41701.766587060185].[none:#Cores (copy):ok] / [csv.41701.766587060185].[yr:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='amd vs intel'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='integer' name='[#Chips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Cores]' role='measure' type='quantitative' />
            <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
            </column>
            <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
            </column>
            <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0850303182539627]' derivation='None' name='[none:Calculation_0850303182539627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303183739298]' derivation='None' name='[none:Calculation_9410303183739298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='70304' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE7-4870&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:System:nk]' member='&quot;bullionE7-4870(160cores-4TBRAM)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                        <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIAltixUV1000(IntelXeonE7-48702.4GHz)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2011' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
                          <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='562432' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIUV2000(IntelXeonE5-46502.7GHz)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='231424' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='10' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='462848' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Calculation_2770303182516856:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[none:Processor:nk]'>
            <groupfilter from='&quot;AMDOpteron3250HE&quot;' function='range' level='[none:Processor:nk]' to='&quot;IntelXeonE7-8870&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[none:Processor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41701.766587060185].[none:Calculation_0850303182539627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41701.766587060185].[none:Calculation_2770303182516856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41701.766587060185].[none:Calculation_0850303182539627:qk] + [csv.41701.766587060185].[none:Calculation_2770303182516856:qk])</rows>
        <cols>([csv.41701.766587060185].[none:Calculation_9410303183739298:nk] / ([csv.41701.766587060185].[yr:Published:ok] / ([csv.41701.766587060185].[qr:Published:ok] / [csv.41701.766587060185].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='amd vs intel cores'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='integer' name='[#Chips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[#Cores (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[#Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[#CoresPerChip]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#ThreadsPerCore]' role='measure' type='quantitative' />
            <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
            </column>
            <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
            </column>
            <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[#Chips]' derivation='None' name='[none:#Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Cores (copy)]' derivation='None' name='[none:#Cores (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[#CoresPerChip]' derivation='None' name='[none:#CoresPerChip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#ThreadsPerCore]' derivation='None' name='[none:#ThreadsPerCore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0850303182539627]' derivation='None' name='[none:Calculation_0850303182539627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303183739298]' derivation='None' name='[none:Calculation_9410303183739298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='70304' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE7-4870&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:System:nk]' member='&quot;bullionE7-4870(160cores-4TBRAM)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                        <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIAltixUV1000(IntelXeonE7-48702.4GHz)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2011' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
                          <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='562432' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIUV2000(IntelXeonE5-46502.7GHz)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='231424' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='10' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='462848' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Calculation_2770303182516856:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41701.766587060185].[none:#Chips:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[none:#Chips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
              <lod column='[csv.41701.766587060185].[none:#ThreadsPerCore:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41701.766587060185].[none:Calculation_0850303182539627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
              <lod column='[csv.41701.766587060185].[none:#ThreadsPerCore:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41701.766587060185].[none:Calculation_2770303182516856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
              <lod column='[csv.41701.766587060185].[none:#ThreadsPerCore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41701.766587060185].[none:Calculation_0850303182539627:qk] + [csv.41701.766587060185].[none:Calculation_2770303182516856:qk])</rows>
        <cols>([csv.41701.766587060185].[none:Calculation_9410303183739298:nk] / ([csv.41701.766587060185].[none:#Cores (copy):ok] / [csv.41701.766587060185].[yr:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='intel e5'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='integer' name='[#Chips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Cores]' role='measure' type='quantitative' />
            <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
            </column>
            <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
            </column>
            <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0850303182539627]' derivation='None' name='[none:Calculation_0850303182539627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303183739298]' derivation='None' name='[none:Calculation_9410303183739298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='70304' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE7-4870&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:System:nk]' member='&quot;bullionE7-4870(160cores-4TBRAM)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                        <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIAltixUV1000(IntelXeonE7-48702.4GHz)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2011' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
                          <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='562432' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIUV2000(IntelXeonE5-46502.7GHz)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='231424' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='10' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='462848' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Calculation_2770303182516856:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[none:Processor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE5-2690&quot;' />
              <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE5-2697v2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[none:Processor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41701.766587060185].[none:Calculation_0850303182539627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41701.766587060185].[none:Calculation_2770303182516856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41701.766587060185].[none:Calculation_0850303182539627:qk] + [csv.41701.766587060185].[none:Calculation_2770303182516856:qk])</rows>
        <cols>([csv.41701.766587060185].[none:Calculation_9410303183739298:nk] / ([csv.41701.766587060185].[yr:Published:ok] / ([csv.41701.766587060185].[qr:Published:ok] / [csv.41701.766587060185].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[none:Processor:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Processor]), LOWER(&apos;intel&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='intel' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;AMDOpteron3250HE&quot;' function='range' level='[none:Processor:nk]' to='&quot;IntelXeonE7-8870&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[none:Processor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41701.766587060185].[none:Processor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='speedprice'>
      <table>
        <view>
          <datasources>
            <datasource caption='specprice#txt (specprice.txt)' name='csv.41701.766587060185' />
          </datasources>
          <datasource-dependencies datasource='csv.41701.766587060185'>
            <column datatype='integer' name='[#Chips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[#Cores (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[#Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[#CoresPerChip]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Cores]' role='measure' type='quantitative' />
            <column caption='SpeedPerCore' datatype='real' name='[Calculation_0850303182539627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[#Cores]' scope-isolation='false' />
            </column>
            <column caption='TotalPrice' datatype='integer' name='[Calculation_2770303182516856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Chips]*[Price]' scope-isolation='false' />
            </column>
            <column caption='ProcessorByGroup' datatype='string' name='[Calculation_9410303183739298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[#Chips]' derivation='None' name='[none:#Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Cores (copy)]' derivation='None' name='[none:#Cores (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[#CoresPerChip]' derivation='None' name='[none:#CoresPerChip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0850303182539627]' derivation='None' name='[none:Calculation_0850303182539627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770303182516856]' derivation='None' name='[none:Calculation_2770303182516856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303183739298]' derivation='None' name='[none:Calculation_9410303183739298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='70304' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IntelXeonE7-4870&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:System:nk]' member='&quot;bullionE7-4870(160cores-4TBRAM)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                        <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2770303182516856:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIAltixUV1000(IntelXeonE7-48702.4GHz)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2011' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
                          <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='562432' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;SGIUV2000(IntelXeonE5-46502.7GHz)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='231424' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2012' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Published:ok]' member='10' />
                            <groupfilter function='member' level='[none:Calculation_2770303182516856:qk]' member='462848' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Calculation_2770303182516856:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41701.766587060185].[Exclusions (MONTH(Published),TotalPrice,Processor,System,QUARTER(Published),YEAR(Published))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41701.766587060185].[none:Calculation_0850303182539627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41701.766587060185].[none:Calculation_2770303182516856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41701.766587060185].[none:Processor:nk]' />
              <lod column='[csv.41701.766587060185].[none:System:nk]' />
              <lod column='[csv.41701.766587060185].[none:#Chips:qk]' />
              <lod column='[csv.41701.766587060185].[none:#CoresPerChip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41701.766587060185].[none:Calculation_0850303182539627:qk] + [csv.41701.766587060185].[none:Calculation_2770303182516856:qk])</rows>
        <cols>([csv.41701.766587060185].[none:Calculation_9410303183739298:nk] / ([csv.41701.766587060185].[none:#Cores (copy):ok] / [csv.41701.766587060185].[yr:Published:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
