<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' inline='true' name='csv.41699.475829826391' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='E:\specintpower\test' driver='' filename='power_ssj2008-results-20140301-111943.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='power_ssj2008-results-20140301-111943#csv' table='[power_ssj2008-results-20140301-111943#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[# Cores (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
      </column>
      <column caption='ssjPerWatt100' datatype='real' name='[Calculation_0070301193728141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Average watts @ 100% of target load_]' scope-isolation='false' />
      </column>
      <column caption='perfPerCore' datatype='real' name='[Calculation_0140301115348944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Performance/power @ 100% of target load_]/[# Cores]' scope-isolation='false' />
      </column>
      <column caption='wattratingPerCore' datatype='real' name='[Calculation_3430301120105820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Power Supply Rating (watts)]/[# Cores]' scope-isolation='false' />
      </column>
      <column caption='ResultPerCore' datatype='real' name='[Calculation_5330301112652408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
      </column>
      <column caption='ssjPerWattRaw' datatype='real' name='[Calculation_5490301185352412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Power Supply Rating (watts)]' scope-isolation='false' />
      </column>
      <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
      </column>
      <column caption='wattPerCore' datatype='real' name='[Calculation_7800301115926868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average watts @ 100% of target load_]/[# Cores]' scope-isolation='false' />
      </column>
      <column caption='ssjPerCore' datatype='real' name='[Calculation_9170301115137233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[# Cores]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Processor ]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[System]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5490301185352412]' derivation='None' name='[none:Calculation_5490301185352412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Published:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_5490301185352412:qk]' />
          <groupfilter function='level-members' level='[none:System:nk]' />
          <groupfilter function='level-members' level='[qr:Published:ok]' />
          <groupfilter function='level-members' level='[yr:Published:ok]' />
        </groupfilter>
      </group>
      <group name='[Processor AMD]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Processor ]' member='&quot;2.6 GHz AMD Opteron 2435&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2216HE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2356&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2376HE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2377 EE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2380&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2382&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2384&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2419 EE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 2425 HE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4164 EE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4164EE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4310 EE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4376 HE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4376HE&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 4386&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 6168&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 6174&quot;' />
          <groupfilter function='member' level='[Processor ]' member='&quot;AMD Opteron 6176&quot;' />
        </groupfilter>
      </group>
      <group name='[Processor Intel]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Intel Core i3-540&quot;' function='range' level='[Processor ]' to='&quot;Intel(R) Xeon(R) CPU X5570&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' group-percentage='0.190476' measure-ordering='alphabetic' measure-percentage='0.382784' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='perfPerCore'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='perfPerCore' datatype='real' name='[Calculation_0140301115348944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance/power @ 100% of target load_]/[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0140301115348944]' derivation='None' name='[none:Calculation_0140301115348944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Calculation_0140301115348944:qk]</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='resultPerCore'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_5330301112652408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5330301112652408]' derivation='None' name='[none:Calculation_5330301112652408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Calculation_5330301112652408:qk]</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column datatype='string' name='[Processor ]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Processor ]' derivation='None' name='[none:Processor :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41699.475829826391].[none:Processor :nk]'>
            <groupfilter from='&quot;2.6 GHz AMD Opteron 2435&quot;' function='range' level='[none:Processor :nk]' to='&quot;Xeon L5420&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41699.475829826391].[none:Processor :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Processor :nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ssj/watt'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column datatype='integer' name='[Average watts @ 100% of target load_]' role='measure' type='quantitative'>
            </column>
            <column caption='ssjPerWattRaw' datatype='real' name='[Calculation_5490301185352412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Power Supply Rating (watts)]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average watts @ 100% of target load_]' derivation='None' name='[none:Average watts @ 100% of target load_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5490301185352412]' derivation='None' name='[none:Calculation_5490301185352412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_5490301185352412:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5490301185352412:qk]' member='49848.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;PRIMERGY CX120 S1 (Intel Xeon L5530)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='1' />
                      <groupfilter function='member' level='[yr:Published:ok]' member='2010' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[csv.41699.475829826391].[none:System:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1021M-UR+B&quot;' function='range' level='[none:System:nk]' to='&quot;Acer AT350 F2&quot;' />
              <groupfilter from='&quot;Acer AW2000ht-AW170ht F1&quot;' function='range' level='[none:System:nk]' to='&quot;B8228Y190X2-045V4H&quot;' />
              <groupfilter from='&quot;CX2266-N2&quot;' function='range' level='[none:System:nk]' to='&quot;ECO CENTER&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Express5800/A1080a-E&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Express5800/A1080a-S&quot;' />
              <groupfilter from='&quot;Express5800/E120b-1&quot;' function='range' level='[none:System:nk]' to='&quot;Gateway GW2000h-GW170h F1&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Gateway GW2000ht-GW170ht F1&quot;' />
              <groupfilter from='&quot;HA8000/RS110 (CK1)&quot;' function='range' level='[none:System:nk]' to='&quot;HA8000/TS20BM&quot;' />
              <groupfilter from='&quot;IBM System x3200 M2&quot;' function='range' level='[none:System:nk]' to='&quot;IBM System x3755 M3&quot;' />
              <groupfilter from='&quot;IBM iDataPlex Server dx360 M4&quot;' function='range' level='[none:System:nk]' to='&quot;PR2510D2&quot;' />
              <groupfilter from='&quot;PRIMERGY RX100 S5 (Intel Xeon L3360)&quot;' function='range' level='[none:System:nk]' to='&quot;PowerEdge 2970 (AMD Opteron 2382, 2.60 GHz)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;PowerEdge Energy Smart 1950 III (Intel Xeon L5420)&quot;' />
              <groupfilter from='&quot;PowerEdge R300&quot;' function='range' level='[none:System:nk]' to='&quot;PowerEdge T620 (Intel Xeon E5-2670, 2.6 GHz)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL120 G5 (2.83 GHz, Intel Xeon processor X3360)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL165 G7 (2.30 GHz, AMD Opteron 6276 processor)&quot;' />
              <groupfilter from='&quot;ProLiant DL180 G5 (2.50 GHz, Intel Xeon processor L5420)&quot;' function='range' level='[none:System:nk]' to='&quot;ProLiant ML110 G5&quot;' />
              <groupfilter from='&quot;Proliant DL160 G5 (3.0 GHz, Intel Xeon processor E5450)&quot;' function='range' level='[none:System:nk]' to='&quot;Rackable C2005-TY6 (Intel Xeon X5670, 2.93 GHz)&quot;' />
              <groupfilter from='&quot;SYS-6027R-72RF&quot;' function='range' level='[none:System:nk]' to='&quot;TRQX-1/50SA&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Transport GT24 (B2912-E)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]</column>
            <column>[csv.41699.475829826391].[none:System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41699.475829826391].[none:Result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41699.475829826391].[none:Average watts @ 100% of target load_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41699.475829826391].[none:Result:qk] + [csv.41699.475829826391].[none:Average watts @ 100% of target load_:qk])</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='ssj/wattByCore'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column datatype='integer' name='[# Chips ]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='GroupByCores' datatype='integer' name='[# Cores (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[# Cores Per Chip ]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[# Cores]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[# Threads Per Core]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Average watts @ 100% of target load_]' role='measure' type='quantitative'>
            </column>
            <column caption='ssjPerWattRaw' datatype='real' name='[Calculation_5490301185352412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Power Supply Rating (watts)]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Processor ]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[# Chips ]' derivation='None' name='[none:# Chips :qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores (copy)]' derivation='None' name='[none:# Cores (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Cores Per Chip ]' derivation='None' name='[none:# Cores Per Chip :qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Threads Per Core]' derivation='None' name='[none:# Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average watts @ 100% of target load_]' derivation='None' name='[none:Average watts @ 100% of target load_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5490301185352412]' derivation='None' name='[none:Calculation_5490301185352412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor ]' derivation='None' name='[none:Processor :nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_5490301185352412:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5490301185352412:qk]' member='49848.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;PRIMERGY CX120 S1 (Intel Xeon L5530)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='1' />
                      <groupfilter function='member' level='[yr:Published:ok]' member='2010' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41699.475829826391].[none:# Chips :qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[csv.41699.475829826391].[none:# Cores Per Chip :qk]' included-values='in-range'>
            <min>2</min>
            <max>16</max>
          </filter>
          <filter class='quantitative' column='[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[csv.41699.475829826391].[none:System:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1021M-UR+B&quot;' function='range' level='[none:System:nk]' to='&quot;Acer AT350 F2&quot;' />
              <groupfilter from='&quot;Acer AW2000ht-AW170ht F1&quot;' function='range' level='[none:System:nk]' to='&quot;B8228Y190X2-045V4H&quot;' />
              <groupfilter from='&quot;CX2266-N2&quot;' function='range' level='[none:System:nk]' to='&quot;ECO CENTER&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Express5800/A1080a-E&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Express5800/A1080a-S&quot;' />
              <groupfilter from='&quot;Express5800/E120b-1&quot;' function='range' level='[none:System:nk]' to='&quot;Gateway GW2000h-GW170h F1&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Gateway GW2000ht-GW170ht F1&quot;' />
              <groupfilter from='&quot;HA8000/RS110 (CK1)&quot;' function='range' level='[none:System:nk]' to='&quot;HA8000/TS20BM&quot;' />
              <groupfilter from='&quot;IBM System x3200 M2&quot;' function='range' level='[none:System:nk]' to='&quot;IBM System x3755 M3&quot;' />
              <groupfilter from='&quot;IBM iDataPlex Server dx360 M4&quot;' function='range' level='[none:System:nk]' to='&quot;PR2510D2&quot;' />
              <groupfilter from='&quot;PRIMERGY RX100 S5 (Intel Xeon L3360)&quot;' function='range' level='[none:System:nk]' to='&quot;PowerEdge 2970 (AMD Opteron 2382, 2.60 GHz)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;PowerEdge Energy Smart 1950 III (Intel Xeon L5420)&quot;' />
              <groupfilter from='&quot;PowerEdge R300&quot;' function='range' level='[none:System:nk]' to='&quot;PowerEdge T620 (Intel Xeon E5-2670, 2.6 GHz)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL120 G5 (2.83 GHz, Intel Xeon processor X3360)&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL165 G7 (2.30 GHz, AMD Opteron 6276 processor)&quot;' />
              <groupfilter from='&quot;ProLiant DL180 G5 (2.50 GHz, Intel Xeon processor L5420)&quot;' function='range' level='[none:System:nk]' to='&quot;ProLiant ML110 G5&quot;' />
              <groupfilter from='&quot;Proliant DL160 G5 (3.0 GHz, Intel Xeon processor E5450)&quot;' function='range' level='[none:System:nk]' to='&quot;Rackable C2005-TY6 (Intel Xeon X5670, 2.93 GHz)&quot;' />
              <groupfilter from='&quot;SYS-6027R-72RF&quot;' function='range' level='[none:System:nk]' to='&quot;TRQX-1/50SA&quot;' />
              <groupfilter function='member' level='[none:System:nk]' member='&quot;Transport GT24 (B2912-E)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]</column>
            <column>[csv.41699.475829826391].[none:System:nk]</column>
            <column>[csv.41699.475829826391].[none:# Chips :qk]</column>
            <column>[csv.41699.475829826391].[none:# Cores Per Chip :qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
              <lod column='[csv.41699.475829826391].[none:# Chips :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores:qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores Per Chip :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Threads Per Core:qk]' />
              <lod column='[csv.41699.475829826391].[yr:Published:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41699.475829826391].[none:Result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
              <lod column='[csv.41699.475829826391].[none:# Chips :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores:qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores Per Chip :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Threads Per Core:qk]' />
              <lod column='[csv.41699.475829826391].[yr:Published:ok]' />
              <lod column='[csv.41699.475829826391].[none:Processor :nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41699.475829826391].[none:Average watts @ 100% of target load_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
              <lod column='[csv.41699.475829826391].[none:# Chips :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores:qk]' />
              <lod column='[csv.41699.475829826391].[none:# Cores Per Chip :qk]' />
              <lod column='[csv.41699.475829826391].[none:# Threads Per Core:qk]' />
              <lod column='[csv.41699.475829826391].[yr:Published:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41699.475829826391].[none:Result:qk] + [csv.41699.475829826391].[none:Average watts @ 100% of target load_:qk])</rows>
        <cols>([csv.41699.475829826391].[none:# Cores (copy):ok] / ([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / [csv.41699.475829826391].[yr:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ssjByGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column caption='ssjPerCore' datatype='real' name='[Calculation_9170301115137233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9170301115137233]' derivation='None' name='[none:Calculation_9170301115137233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Calculation_9170301115137233:qk]</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / [csv.41699.475829826391].[yr:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ssjPerCore'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='ssjPerCore' datatype='real' name='[Calculation_9170301115137233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9170301115137233]' derivation='None' name='[none:Calculation_9170301115137233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Calculation_9170301115137233:qk]</rows>
        <cols>([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ssjPerWattByGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='ssjPerWatt100' datatype='real' name='[Calculation_0070301193728141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Average watts @ 100% of target load_]' scope-isolation='false' />
            </column>
            <column caption='ssjPerWattRaw' datatype='real' name='[Calculation_5490301185352412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[Power Supply Rating (watts)]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column caption='ssjPerCore' datatype='real' name='[Calculation_9170301115137233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ssj_ops @ 100% of target load_]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0070301193728141]' derivation='None' name='[none:Calculation_0070301193728141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5490301185352412]' derivation='None' name='[none:Calculation_5490301185352412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9170301115137233]' derivation='None' name='[none:Calculation_9170301115137233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_5490301185352412:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Published:ok]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5490301185352412:qk]' member='49848.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:System:nk]' member='&quot;PRIMERGY CX120 S1 (Intel Xeon L5530)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Published:ok]' member='1' />
                      <groupfilter function='member' level='[yr:Published:ok]' member='2010' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41699.475829826391].[Exclusions (MONTH(Published),ssjPerWatt,System,QUARTER(Published),YEAR(Published))]</column>
            <column>[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41699.475829826391].[none:Calculation_9170301115137233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41699.475829826391].[none:Calculation_5490301185352412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[csv.41699.475829826391].[none:Calculation_0070301193728141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41699.475829826391].[none:Calculation_9170301115137233:qk] + ([csv.41699.475829826391].[none:Calculation_5490301185352412:qk] + [csv.41699.475829826391].[none:Calculation_0070301193728141:qk]))</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='watt'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Power Supply Rating (watts)]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Supply Rating (watts)]' derivation='None' name='[none:Power Supply Rating (watts):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Power Supply Rating (watts):qk]</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='wattPerCore'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column caption='wattPerCore' datatype='real' name='[Calculation_7800301115926868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average watts @ 100% of target load_]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7800301115926868]' derivation='None' name='[none:Calculation_7800301115926868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41699.475829826391].[none:Calculation_7800301115926868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41699.475829826391].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41699.475829826391].[none:Calculation_7800301115926868:qk] + [csv.41699.475829826391].[none:Processor MHz:qk])</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='wattRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_ssj2008-results-20140301-111943#csv (power_ssj2008-results-20140301-111943.csv)' name='csv.41699.475829826391' />
          </datasources>
          <datasource-dependencies datasource='csv.41699.475829826391'>
            <column caption='wattratingPerCore' datatype='real' name='[Calculation_3430301120105820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Power Supply Rating (watts)]/[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_7680301124949375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Processor AMD] THEN &apos;AMD&apos;&#13;&#10;ELSEIF [Processor Intel] THEN &apos;INTEL&apos;&#13;&#10;ELSE &apos;Other&apos; END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3430301120105820]' derivation='None' name='[none:Calculation_3430301120105820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7680301124949375]' derivation='None' name='[none:Calculation_7680301124949375:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41699.475829826391].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41699.475829826391].[none:Calculation_3430301120105820:qk]</rows>
        <cols>([csv.41699.475829826391].[none:Calculation_7680301124949375:nk] / ([csv.41699.475829826391].[yr:Published:ok] / ([csv.41699.475829826391].[qr:Published:ok] / [csv.41699.475829826391].[mn:Published:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
