<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.18.0222.2023                                -->
<workbook source-build='9.3.20 (9300.18.0222.2023)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SPECint_rate2017' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SPECint_rate2017' inline='true' name='csv.41681.058961273149' version='9.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='E:\GitHub\specint_cpu_explorer\SPECint_rate2006' driver='' filename='rint2017-results-20190730-171036.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' password='' separator=',' server=''>
        <relation name='rint2017-results-20190730-171036#csv' table='[rint2017-results-20190730-171036#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# Chips]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cores]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Enabled Threads Per Core]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Level Cache]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Level Cache]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Level Cache]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[500 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[500 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[502 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[502 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[505 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[505 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[520 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[520 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[523 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[523 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[525 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[525 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[531 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[531 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[541 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[541 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[548 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[548 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[557 Base]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[557 Peak]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Parallelization]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Copies]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Pointer Size]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU(s) Orderable]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compiler]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosure]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosures]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Base Result]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Peak Result]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File System]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW Avail]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hardware Vendor_]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Cache]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Pointer Size]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor MHz]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW Avail]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Date]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Sponsor]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested By]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated ]</local-name>
            <parent-name>[rint2017-results-20190730-171036#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Chips1' datatype='integer' name='[# Chips]' role='measure' type='quantitative' />
      <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
      <column caption='GroupByCores' datatype='integer' name='[Calculation_0590211022857406]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
      </column>
      <column caption='Processor by group' datatype='string' name='[Calculation_1840211140937430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' scope-isolation='false' />
      </column>
      <column caption='# Cores per chip' datatype='real' name='[Calculation_376332061174251520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Cores]/[# Chips]' />
      </column>
      <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
      </column>
      <column caption='Processor by group2' datatype='string' name='[Calculation_498210737201713152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Hardware Vendor' datatype='string' name='[Hardware Vendor_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
      <column datatype='string' name='[System]' role='dimension' type='nominal' />
      <column caption='Test Sponsor1' datatype='string' name='[Test Sponsor]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[Updated ]' role='dimension' type='nominal' />
      <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[# Chips]' derivation='None' name='[none:# Chips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0590211022857406]' derivation='None' name='[none:Calculation_0590211022857406:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1840211140937430]' derivation='None' name='[none:Calculation_1840211140937430:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hardware Vendor_]' derivation='None' name='[none:Hardware Vendor_:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
      <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (# Chips,# Cores,# Threads Per Core,GroupByCores,ResultPerCore,Processor,System,YEAR(Published))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:# Chips:qk]' />
          <groupfilter function='level-members' level='[none:# Cores:qk]' />
          <groupfilter function='level-members' level='[none:# Threads Per Core:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_0590211022857406:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_4970211012553110:qk]' />
          <groupfilter function='level-members' level='[none:Processor:nk]' />
          <groupfilter function='level-members' level='[none:System:nk]' />
          <groupfilter function='level-members' level='[yr:Published:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Published),Operating System,Processor,Processor MHz,QUARTER(Published),ResultPerCore,System,YEAR(Published))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Published:ok]' />
          <groupfilter function='level-members' level='[none:Operating System:nk]' />
          <groupfilter function='level-members' level='[none:Processor:nk]' />
          <groupfilter function='level-members' level='[none:Processor MHz:qk]' />
          <groupfilter function='level-members' level='[qr:Published:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_4970211012553110:qk]' />
          <groupfilter function='level-members' level='[none:System:nk]' />
          <groupfilter function='level-members' level='[yr:Published:ok]' />
        </groupfilter>
      </group>
      <group name='[Processor AMD]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;AMD A10-5700&quot;' function='range' level='[Processor]' to='&quot;AMD Turion 64 X2 TL-60&quot;' />
      </group>
      <group name='[Processor IBM Power]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Processor]' member='&quot;POWER5+&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;POWER6&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;POWER6+&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;POWER7&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;POWER7+&quot;' />
        </groupfilter>
      </group>
      <group name='[Processor Intel]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Dual-Core Intel Itanium 2 9015&quot;' function='range' level='[Processor]' to='&quot;Intel Xeon X7560&quot;' />
      </group>
      <group caption='Processor SPARC' name='[SPARC]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC T3&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC T5&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC64 VI&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC64 VII&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC64 VII+&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;SPARC64 X&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;UltraSPARC II&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;UltraSPARC IV+&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;UltraSPARC T2&quot;' />
          <groupfilter function='member' level='[Processor]' member='&quot;UltraSPARC T2 Plus&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423903' group-percentage='0.119514' measure-ordering='alphabetic' measure-percentage='0.456583' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column caption='Processor by group' datatype='string' name='[Calculation_1840211140937430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' scope-isolation='false' />
            </column>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1840211140937430]' derivation='None' name='[none:Calculation_1840211140937430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / ([csv.41681.058961273149].[qr:Published:ok] / [csv.41681.058961273149].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ALLbyGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Chips1' datatype='integer' name='[# Chips]' role='measure' type='quantitative' />
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Enabled Threads Per Core]' role='measure' type='quantitative' />
            <column caption='Processor by group' datatype='string' name='[Calculation_1840211140937430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' scope-isolation='false' />
            </column>
            <column caption='# Cores per chip' datatype='real' name='[Calculation_376332061174251520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Cores]/[# Chips]' />
            </column>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[# Enabled Threads Per Core]' derivation='Max' name='[max:# Enabled Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376332061174251520]' derivation='Max' name='[max:Calculation_376332061174251520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Chips]' derivation='None' name='[none:# Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840211140937430]' derivation='None' name='[none:Calculation_1840211140937430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:Calculation_376332061174251520:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:Calculation_376332061174251520:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:Calculation_376332061174251520:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[none:Calculation_1840211140937430:nk] / [csv.41681.058961273149].[yr:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DL360'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Enabled Threads Per Core]' role='measure' type='quantitative' />
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[# Enabled Threads Per Core]' derivation='Max' name='[max:# Enabled Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Processor]), LOWER(&apos;Intel Xeon&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Intel Xeon' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:System:nk]'>
            <groupfilter expression='CONTAINS(LOWER([System]), LOWER(&apos;dl360&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='dl360' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;3.0 GHz 8-Core Xserve&quot;' function='range' level='[none:System:nk]' to='&quot;vSMP Foundation with PowerEdge M610 (Intel Xeon X5570, 2.93 GHz)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
            <column>[csv.41681.058961273149].[none:System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / ([csv.41681.058961273149].[qr:Published:ok] / [csv.41681.058961273149].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='P9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41681.058961273149].[Exclusions (MONTH(Published),Operating System,Processor,Processor MHz,QUARTER(Published),ResultPerCore,System,YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Operating System:nk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:Processor MHz:qk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_4970211012553110:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Published:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_4970211012553110:qk]' member='0.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Processor:nk]' member='&quot;IBM POWER8&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Published:ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:Published:ok]' member='2018' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;RHEL 7.2, Red Hat Enterprise Linux Server release 7.2, (Maipo), 3.10.0-327.el7.ppc64le&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Processor MHz:qk]' member='3325' />
                                <groupfilter function='member' level='[none:System:nk]' member='&quot;Yadro Vesnin (3.32 GHz, 32 cores, RHEL 7.2)&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;RHEL 7.4, Red Hat Enterprise Linux Server release 7.4, (Maipo), 3.10.0-693.el7.ppc64le&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Processor MHz:qk]' member='2926' />
                                <groupfilter function='member' level='[none:System:nk]' member='&quot;Yadro Vesnin (2.92 GHz, 40 cores, RHEL 7.4)&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Operating System:nk]' />
                  <hierarchy name='[none:Processor:nk]' />
                  <hierarchy name='[none:Processor MHz:qk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[none:Calculation_4970211012553110:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Operating System:nk]'>
            <groupfilter function='level-members' level='[none:Operating System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Processor]), LOWER(&apos;power&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='power' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:System:nk]'>
            <groupfilter function='level-members' level='[none:System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
            <column>[csv.41681.058961273149].[none:Operating System:nk]</column>
            <column>[csv.41681.058961273149].[none:System:nk]</column>
            <column>[csv.41681.058961273149].[Exclusions (MONTH(Published),Operating System,Processor,Processor MHz,QUARTER(Published),ResultPerCore,System,YEAR(Published))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / ([csv.41681.058961273149].[qr:Published:ok] / [csv.41681.058961273149].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Xeon 8268'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41681.058961273149].[Exclusions (MONTH(Published),Operating System,Processor,Processor MHz,QUARTER(Published),ResultPerCore,System,YEAR(Published))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Published:ok]' />
                <groupfilter function='level-members' level='[none:Operating System:nk]' />
                <groupfilter function='level-members' level='[none:Processor:nk]' />
                <groupfilter function='level-members' level='[none:Processor MHz:qk]' />
                <groupfilter function='level-members' level='[qr:Published:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_4970211012553110:qk]' />
                <groupfilter function='level-members' level='[none:System:nk]' />
                <groupfilter function='level-members' level='[yr:Published:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4970211012553110:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processor MHz:qk]' member='2900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Processor:nk]' member='&quot;Intel Xeon Platinum 8268&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Published:ok]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[qr:Published:ok]' member='2' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[mn:Published:ok]' member='5' />
                                <groupfilter function='union'>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;Red Hat Enterprise Linux Server release 7.6, (Maipo), Kernel 3.10.0-957.el7.x86_64&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR650 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 12 SP4 (x86_64), Kernel 4.12.14-94.41-default&quot;' />
                                    <groupfilter function='union'>
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR850 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR950 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15 (x86_64), Kernel 4.12.14-23-default&quot;' />
                                    <groupfilter function='union'>
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant ML350 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;Synergy 480 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;Synergy 660 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15 (x86_64), Kernel 4.12.14-25.13-default&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SD530 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15, 4.12.14-25.28-default&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;PRIMERGY RX2530 M5, Intel Xeon Platinum 8268, 2.90GHz&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[mn:Published:ok]' member='6' />
                                <groupfilter function='union'>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;Red Hat Enterprise Linux Server release 7.6, (Maipo), Kernel 3.10.0-957.el7.x86_64&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR630 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 12 SP4 (x86_64), Kernel 4.12.14-94.41-default&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SD650 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15 (x86_64), Kernel 4.12.14-23-default&quot;' />
                                    <groupfilter function='union'>
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL360 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL380 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                      <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL560 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15 (x86_64), Kernel 4.12.14-25.13-default&quot;' />
                                    <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR950 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[qr:Published:ok]' member='3' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Published:ok]' member='7' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 12 SP4 (x86_64), Kernel 4.12.14-94.41-default&quot;' />
                                  <groupfilter function='member' level='[none:System:nk]' member='&quot;ThinkSystem SR860 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Operating System:nk]' member='&quot;SUSE Linux Enterprise Server 15 (x86_64), Kernel 4.12.14-23-default&quot;' />
                                  <groupfilter function='member' level='[none:System:nk]' member='&quot;ProLiant DL580 Gen10 (2.90 GHz, Intel Xeon Platinum 8268)&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Published:ok]' />
                  <hierarchy name='[none:Operating System:nk]' />
                  <hierarchy name='[none:Processor:nk]' />
                  <hierarchy name='[none:Processor MHz:qk]' />
                  <hierarchy name='[qr:Published:ok]' />
                  <hierarchy name='[none:Calculation_4970211012553110:qk]' />
                  <hierarchy name='[none:System:nk]' />
                  <hierarchy name='[yr:Published:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Operating System:nk]'>
            <groupfilter function='level-members' level='[none:Operating System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Processor]), LOWER(&apos;xeon&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='xeon' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:System:nk]'>
            <groupfilter expression='CONTAINS(LOWER([System]), LOWER(&apos;8268&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='8268' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
            <column>[csv.41681.058961273149].[none:Operating System:nk]</column>
            <column>[csv.41681.058961273149].[none:System:nk]</column>
            <column>[csv.41681.058961273149].[Exclusions (MONTH(Published),Operating System,Processor,Processor MHz,QUARTER(Published),ResultPerCore,System,YEAR(Published))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:Operating System:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]' />
              <lod column='[csv.41681.058961273149].[none:Processor MHz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / ([csv.41681.058961273149].[qr:Published:ok] / [csv.41681.058961273149].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='all-bycores'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column caption='GroupByCores' datatype='integer' name='[Calculation_0590211022857406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_1840211140937430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' scope-isolation='false' />
            </column>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0590211022857406]' derivation='None' name='[none:Calculation_0590211022857406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1840211140937430]' derivation='None' name='[none:Calculation_1840211140937430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_1840211140937430:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[none:Calculation_0590211022857406:ok] / [csv.41681.058961273149].[yr:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='byProcessor2socket'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Chips1' datatype='integer' name='[# Chips]' role='measure' type='quantitative' />
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Enabled Threads Per Core]' role='measure' type='quantitative' />
            <column caption='GroupByCores' datatype='integer' name='[Calculation_0590211022857406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Processor by group' datatype='string' name='[Calculation_1840211140937430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' scope-isolation='false' />
            </column>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[# Enabled Threads Per Core]' derivation='Max' name='[max:# Enabled Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Chips]' derivation='None' name='[none:# Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590211022857406]' derivation='None' name='[none:Calculation_0590211022857406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1840211140937430]' derivation='None' name='[none:Calculation_1840211140937430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41681.058961273149].[none:# Chips:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:# Chips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_0590211022857406:ok]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_0590211022857406:ok]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Calculation_0590211022857406:ok]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[none:Calculation_1840211140937430:nk] / [csv.41681.058961273149].[yr:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='Processor by group2' datatype='string' name='[Calculation_498210737201713152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([Processor])),&apos;amd&apos;)=true THEN &apos;AMD&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;intel&apos;)=true THEN &apos;INTEL&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;power&apos;)=true THEN &apos;IBM&apos; &#13;&#10;ELSEIF contains(lower(trim([Processor])),&apos;sparc&apos;)=true THEN &apos;SPARC&apos; &#13;&#10;ELSE &apos;OTHER&apos; END' />
            </column>
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_498210737201713152]' derivation='None' name='[none:Calculation_498210737201713152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Processor:nk] / [csv.41681.058961273149].[none:Calculation_498210737201713152:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='xeon1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Processor MHz]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor MHz]' derivation='None' name='[none:Processor MHz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Quarter' name='[qr:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Processor]), LOWER(&apos;Intel Xeon&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Intel Xeon' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41681.058961273149].[none:Processor MHz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41681.058961273149].[none:Calculation_4970211012553110:qk] + [csv.41681.058961273149].[none:Processor MHz:qk])</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / ([csv.41681.058961273149].[qr:Published:ok] / [csv.41681.058961273149].[mn:Published:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='xeon2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Chips1' datatype='integer' name='[# Chips]' role='measure' type='quantitative' />
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Enabled Threads Per Core]' role='measure' type='quantitative' />
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column caption='Hardware Vendor' datatype='string' name='[Hardware Vendor_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[# Enabled Threads Per Core]' derivation='Max' name='[max:# Enabled Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Chips]' derivation='None' name='[none:# Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware Vendor_]' derivation='None' name='[none:Hardware Vendor_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41681.058961273149].[none:# Chips:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Processor]), LOWER(&apos;Intel Xeon&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Intel Xeon' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
            <column>[csv.41681.058961273149].[none:# Chips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Hardware Vendor_:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]</rows>
        <cols>([csv.41681.058961273149].[yr:Published:ok] / [csv.41681.058961273149].[none:System:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='xeon3-bycores'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
          </datasources>
          <datasource-dependencies datasource='csv.41681.058961273149'>
            <column caption='# Chips1' datatype='integer' name='[# Chips]' role='measure' type='quantitative' />
            <column caption='# Cores1' datatype='integer' name='[# Cores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Enabled Threads Per Core]' role='measure' type='quantitative' />
            <column caption='GroupByCores' datatype='integer' name='[Calculation_0590211022857406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[# Cores]' scope-isolation='false' />
            </column>
            <column caption='# Cores per chip' datatype='real' name='[Calculation_376332061174251520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Cores]/[# Chips]' />
            </column>
            <column caption='ResultPerCore' datatype='real' name='[Calculation_4970211012553110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Result]/[# Cores]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[# Enabled Threads Per Core]' derivation='Max' name='[max:# Enabled Threads Per Core:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376332061174251520]' derivation='Max' name='[max:Calculation_376332061174251520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Chips]' derivation='None' name='[none:# Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cores]' derivation='None' name='[none:# Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590211022857406]' derivation='None' name='[none:Calculation_0590211022857406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4970211012553110]' derivation='None' name='[none:Calculation_4970211012553110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published]' derivation='Year' name='[yr:Published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41681.058961273149].[none:# Chips:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:Processor:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Processor]), LOWER(&apos;Intel Xeon&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Intel Xeon' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Processor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41681.058961273149].[none:System:nk]'>
            <groupfilter function='level-members' level='[none:System:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41681.058961273149].[none:Processor:nk]</column>
            <column>[csv.41681.058961273149].[none:# Chips:qk]</column>
            <column>[csv.41681.058961273149].[none:System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41681.058961273149].[none:Processor:nk]' />
              <lod column='[csv.41681.058961273149].[none:System:nk]' />
              <lod column='[csv.41681.058961273149].[none:# Chips:qk]' />
              <lod column='[csv.41681.058961273149].[max:Calculation_376332061174251520:qk]' />
              <lod column='[csv.41681.058961273149].[none:# Cores:qk]' />
              <lod column='[csv.41681.058961273149].[max:# Enabled Threads Per Core:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41681.058961273149].[none:Calculation_4970211012553110:qk]</rows>
        <cols>([csv.41681.058961273149].[none:Calculation_0590211022857406:ok] / [csv.41681.058961273149].[yr:Published:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare - P9 vs Xeon 8268'>
      <datasources>
        <datasource caption='SPECint_rate2017' name='csv.41681.058961273149' />
      </datasources>
      <datasource-dependencies datasource='csv.41681.058961273149'>
        <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
        <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
        <column datatype='string' name='[System]' role='dimension' type='nominal' />
        <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
        <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
        <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93083' x='0' y='0'>
              <zone h='100000' id='1' name='P9' show-title='true' w='39625' x='6917' y='0' />
              <zone h='100000' id='10' name='Xeon 8268' show-title='true' w='46541' x='46542' y='0' />
              <zone h='3178' id='6' mode='pattern' name='P9' param='[csv.41681.058961273149].[none:Processor:nk]' type='filter' w='6917' x='0' y='0' />
              <zone h='3178' id='7' mode='pattern' name='P9' param='[csv.41681.058961273149].[none:Operating System:nk]' type='filter' w='6917' x='0' y='3178' />
              <zone h='93644' id='8' mode='pattern' name='P9' param='[csv.41681.058961273149].[none:System:nk]' type='filter' w='6917' x='0' y='6356' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6917' x='93083' y='0'>
              <zone h='3983' id='9' name='P9' pane-specification-id='1' param='[csv.41681.058961273149].[none:Processor:nk]' type='color' w='6917' x='93083' y='0' />
              <zone h='4153' id='11' mode='pattern' name='Xeon 8268' param='[csv.41681.058961273149].[none:Processor:nk]' type='filter' w='6917' x='93083' y='3983' />
              <zone h='4153' id='12' mode='pattern' name='Xeon 8268' param='[csv.41681.058961273149].[none:Operating System:nk]' type='filter' w='6917' x='93083' y='8136' />
              <zone h='4153' id='13' mode='pattern' name='Xeon 8268' param='[csv.41681.058961273149].[none:System:nk]' type='filter' w='6917' x='93083' y='12289' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
